<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My site</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <style>
      .button-style1 {
        width: 50%;
        border-radius: 5%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.986);
        margin-top: 0.4em;
        margin-left: 0.2em;
        margin-bottom: 0.1em;
        margin-right: em;
        color: rgba(25, 218, 25, 0.966);
      }
    </style>
    <style>
      .rounded-img {
        width: 45%;
        border-radius: 20%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.986);
        padding: 0.6em;
      }
    </style>
    <style>
      .topnav {
        overflow: hidden;
        background-color: #f0b607b6;
      }
      .topnav a {
        float: left;
        color: #3102dd;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 20px;
        font-style: oblique;
      }
      .topnav a:hover {
        background-color: #02df39;
        color: rgba(63, 54, 54, 0.842);
      }
      .bg-img {
        background-image: url("1qyIAJDWjMk.jpg");
        min-height: 300px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .nav-container {
        position: absolute;
        width: auto;
        position-area: center;
      }
      .strong {
        color: red;
        font-weight: 600;
        font-style: oblique;
        text-shadow: 0 0 10px rgba(94, 10, 204, 0.986);
        margin-top: 20px;
      }
      .tx-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="bg-img topnav">
      <h1 class="tx-center">Welcome to MySyte</h1>
      <nav>
        <div class="nav-container topnav">
          <a href="page1.html">Page 1</a>
          <a href="page1.html">Страница 1</a>
        </div>
      </nav>
    </header>
    <main class="container text-center row-auto">
      <p class="lead text-muted">
        <u>На этом сайте я учусь разработке сайта на HTML</u>
      </p>
      <h2 class="fw-light">Обо мне</h2>
      <p class="lead text-muted">
        <em
          >Всем привет!<!--p тег абзаца, em тег курсива-->
          <br />
          Меня зовут <strong>Алексей</strong> и я решил стать
          <span style="color: red"><strong>Frontend</strong> </span>
          разработчиком и это начало моего пути
        </em>
      </p>
      <hr />
      <p class="lead text-muted">
        Полезные ссылки, которые мне пригодились (все ссылки открываются в новом
        окне!):
      </p>
      <a
        href="https://skillbox.ru/media/code/izuchaem_c_chast_7_massivy_i_rabota_s_nimi/?utm_source=media&utm_medium=link&utm_campaign=all_all_media_links_links_articles_all_all_skillbox"
        target="_blank"
        class="btn btn-primary button-style1"
        >Статья скилбокс</a
      >
      <a
        href="https://skillbox.ru/media/code/16-klassicheskikh-knig-dlya-programmista/"
        target="_blank"
        class="btn btn-primary button-style1"
        >Полезные книги по программированию
      </a>
      <a
        href="https://habr.com/ru/articles/664360/"
        target="_blank"
        class="btn btn-primary button-style1"
        >Обсуждение книги "Грокаем алгоритмы" (в коментариях можно найти
        полезную информацию)</a
      >
      <!--target отвечает за вывод в новом окне-->
      <a
        href="https://www.youtube.com/watch?v=W4MIiV4nZDY&list=LL&index=1&t=129s&ab_channel=BogdanStashchuk"
        target="_blank"
        class="btn btn-primary button-style1"
        >Ютуб урок по HTML</a
      >
      <hr />
      <br />
      <h5 class="fw-light"><em>Полезные книги</em></h5>
      <img
        class="rounded-img"
        src="Снимок экрана от 2025-04-20 20-30-04.png"
        alt="Полезно почитать"
      />
      <img
        class="rounded-img"
        src="Снимок экрана от 2025-04-20 20-43-10.png"
        alt="Полезно почитать"
      />
    </main>
    <footer class="tx-center">
      <hr />
      <h4 class="fw-light text-muted">Начало разработки сайта: 05.05.2025</h4>
      <hr />
      <p class="strong">&copy Все права защищены</p>
    </footer>
  </body>
</html>
