<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PageOne</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <style>
      .bg-img {
        background-image: url("1qyIAJDWjMk.jpg");
        min-height: 300px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .ft-bg-img {
        background-image: url("ogsBuWER3tU.jpg");
        min-height: 250px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .nav-container {
        position: absolute;
        width: auto;
        position-area: center;
      }
      .topnav {
        overflow: hidden;
        background-color: #f0b607b6;
      }
      .topnav a {
        float: left;
        color: #3102dd;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 20px;
        font-style: oblique;
      }
      .topnav a:hover {
        background-color: #02df39;
        color: rgba(63, 54, 54, 0.842);
      }
      .tx-center {
        text-align: center;
      }
      .tx-color {
        color: rgb(247, 32, 4);
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <header class="bg-img topnav">
      <h1 class="tx-center">Welcome to PageOne</h1>
      <nav>
        <div class="nav-container topnav">
          <a href="index.html">Home</a>
          <a href="index.html">Главная</a>
        </div>
      </nav>
    </header>
    <main class="container text-center row-auto">
      <header>
        <h1 class="tx-center">
          Добро пожаловать на первую страницу моего сайта
        </h1>
      </header>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </main>
    <footer class="ft-bg-img">
      <p class="tx-center tx-color">&copy Все права защищены</p>
    </footer>
  </body>
</html>
